<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoZen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>

<body>

    <div id="nav">
        <img src="assets/logo.png" alt="">
        <h4>Home</h4>
        <h4><a href="https://ethereum.org/whitepaper">Whitepaper</a></h4>
        <h4><a
                href="https://nftevening.com/bored-ape-yacht-club-bayc-roadmap-2-0-everything-we-know-so-far/">Roadmap</a>
        </h4>
        <h4><a href="https://discord.com/">Discord</a></h4>
        <h4><a href="https://opensea.io/">Opensea</a></h4>
        <h4><a href="#footer">Contact Me</a></h4>
    </div>

    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video autoplay loop muted src="assets/bgVideo.mp4"></video>

    <div id="main">

        <div id="page1">

            <h1>Explore. Innovate. Succeed.</h1>
            <h2>Welcome to CryptoZen</h2>
            <p>Welcome to CryptoZen, where creativity meets technology to forge digital excellence. We are your partners
                in crafting exceptional online experiences for NFT and crypto projects.</p>

        </div>

        <div id="page2">

            <div id="scroller">
                <div id="scroller-in">
                    <!-- <marquee behavior="" direction=""> Digital Renaissance, Crafting Tomorrow, Empowering Creators, Revolutionizing Ownership</marquee> -->
                    <h4>Digital Renaissance</h4>
                    <h4>Crafting Tomorrow</h4>
                    <h4>Empowering Creators</h4>
                    <h4>Revolutionizing Ownership</h4>
                </div>

                <div id="scroller-in">
                    <h4> Digital Renaissance</h4>
                    <h4>Crafting Tomorrow</h4>
                    <h4>Empowering Creators</h4>
                    <h4>Revolutionizing Ownership</h4>
                </div>
            </div>

            <div id="about-us">
                <img src="assets/image1.png" alt="">
                <div id="about-us-in">
                    <h3>ABOUT US</h3>
                    <p>Welcome to CryptoZen, where innovation and creativity intersect with blockchain technology. Our
                        mission is to revolutionize the digital space by providing a platform for creators, collectors,
                        and enthusiasts to explore the world of NFTs and cryptocurrencies.</p>
                </div>
                <img src="assets/image2.png" alt="">
            </div>

            <div id="cards-container">
                <div class="card" id="card1">
                    <a href="https://opensea.io/">
                        <div class="overlay">
                            <h4>Neon Genesis</h4>
                            <p>A lone figure stands silhouetted against a backdrop of towering, neon-lit skyscrapers
                                that pierce the thick fog. The city hums with the promise of the future, but the air
                                hangs heavy with an air of mystery.</p>
                        </div>
                    </a>
                </div>
                <div class="card" id="card2">
                    <a href="https://opensea.io/">
                        <div class="overlay">
                            <h4>The Reign of Data</h4>
                            <p> A digital artwork exploring the themes of technology, power, and death. The skull
                                represents the human mind, while the crown represents the power of technology. </p>
                        </div>
                    </a>
                </div>
                <div class="card" id="card3">
                    <a href="https://opensea.io/">
                        <div class="overlay">
                            <h4> The Tree of Life</h4>
                            <p>A digital artwork of a woman's head with a tree growing from it, against a cityscape
                                backdrop, symbolizing interconnectedness and human impact on the environment.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div id="green-div">
                <img src="assets/dots-side1.svg" alt="">
                <h4>Buying from the new collection will qualify you for the upcoming new collection of NFTs for
                    free.
                </h4>

                <lord-icon src="https://cdn.lordicon.com/mirdbprd.json" trigger="hover">

            </div>

        </div>
    </div>

    <div id="page3">
        <p>In a world where pixels paint possibilities, CryptoZen stands as a beacon of innovation and empowerment,
            where every creation is a brushstroke of individuality on the canvas of digital ownership.</p>
        <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">

        <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
    </div>

    <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="element">
            <h4>Top NFT Collection</h4>
            <img src="assets/Page4IMG1.webp" alt="">
        </div>
        <div class="element">
            <h4>Versitile Community</h4>
            <img src="assets/page4IMG2.jpg" alt="">
        </div>
        <div class="element">
            <h4>Decentralized Platforms</h4>
            <img src="assets/page4IMG3.jpg" alt="">
        </div>
    </div>

    <div id="footer">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="" />
        <div id="f1">
            <img src="assets/logo.png" alt="" />
        </div>
        <div id="f2">
            <h3><a href="https://ethereum.org/whitepaper">Whitepaper</a></h3>
            <h3><a
                    href="https://nftevening.com/bored-ape-yacht-club-bayc-roadmap-2-0-everything-we-know-so-far/">Roadmap</a>
            </h3>
            <h3><a href="https://discord.com/">Discord</a></h3>
        </div>
        <div id="f3">
            <h3><a href="https://twitter.com/Ritik56074423?t=uBDrBzEsO6kB36xOktMNlA&s=09">Twitter</a></h3>
            <h3><a href="https://opensea.io/">Opensea</a></h3>
            <h3><a href="mailto:krritik0987@gmail.com">Contact Me</a></h3>
        </div>
        <div id="f4">
            <h4>
                1234 Imaginary Street, Crypto City, <br /> Blockchain County, <br /> NFT Land

            </h4>
        </div>

    </div>
    </div>








</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<script src="script.js"></script>

</html>
